<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floricultura.Data\Floricultura.Data.csproj" />
    <ProjectReference Include="..\Floricultura.Domain\Floricultura.Domain.csproj" />
  </ItemGroup>

</Project>
