# site-floricultura

./: .gitignore
api/Floricultura/: Floricultura.sln
api/Floricultura.API/: Floricultura.API.sln
api/Floricultura.API/Floricultura.API/Controllers/: WeatherForecastController.cs
api/Floricultura.API/Floricultura.API/Properties/: launchSettings.json
api/Floricultura.API/Floricultura.Data/: Class1.cs
api/Floricultura.API/Floricultura.Domain/: Class1.cs
api/Floricultura.API/Floricultura.Service/: Class1.cs
api/Floricultura/Floricultura/: Floricultura.API.csproj  Program.cs  appsettings.json
api/Floricultura/Floricultura.Data/: Context.cs  Floricultura.Data.csproj
api/Floricultura/Floricultura.Data/Client/: S3Client.cs
api/Floricultura/Floricultura.Data/Mappers/: CategoriaMap.cs  MenuMap.cs  ProdutoFotoMap.cs  ProdutoMap.cs  SubMenuMap.cs
api/Floricultura/Floricultura.Data/Repository/: BaseRepository.cs
api/Floricultura/Floricultura.Domain/: Floricultura.Domain.csproj
api/Floricultura/Floricultura.Domain/Aws/: GlobalSecrets.cs  SecretsManager.cs
api/Floricultura/Floricultura.Domain/DTOs/Produto/: ProdutoRequest.cs
api/Floricultura/Floricultura.Domain/Interfaces/Clients/: IS3Client.cs
api/Floricultura/Floricultura.Domain/Interfaces/Repositories/: IBaseRepository.cs
api/Floricultura/Floricultura.Domain/Interfaces/Services/: IMenuService.cs  IProdutoService.cs
api/Floricultura/Floricultura.Domain/Models/Configuracoes/: Configuracoes.cs
api/Floricultura/Floricultura.Domain/Models/Menu/: Menu.cs  SubMenu.cs
api/Floricultura/Floricultura.Domain/Models/Produto/: Categoria.cs  Produto.cs  ProdutoFoto.cs
api/Floricultura/Floricultura.Domain/Profiles/: ProdutoProfile.cs
api/Floricultura/Floricultura.Services/: Floricultura.Services.csproj
api/Floricultura/Floricultura.Services/Services/: MenuService.cs  ProdutoService.cs
api/Floricultura/Floricultura/Controllers/: MenuController.cs  ProdutoController.cs
api/Floricultura/Floricultura/Properties/: launchSettings.json
api/sql/: script.txt
site/: README.md  angular.json  package-lock.json  package.json
site/src/: index.html  styles.css
site/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
site/src/app/models/: Menu.ts
site/src/app/services/: menu.service.ts
site/src/app/shared/components/website-body/: website-body.component.css  website-body.component.html  website-body.component.ts
site/src/app/shared/navbar/: navbar.component.css  navbar.component.html
site/src/app/views/home/: home.component.html
site/src/app/views/sobre-nos/: sobre-nos.component.css  sobre-nos.component.html
site/src/app/views/tipos-de-flores/: tipos-de-flores.component.html  tipos-de-flores.component.ts
site/src/assets/colors/: colors.ts
